TEST_MONGODB_URI=mongodb+srv://fso:fullstack@fsocluster.ntkwi.mongodb.net/test?retryWrites=true&w=majority
MONGODB_URI==mongodb+srv://fso:fullstack@fsocluster.ntkwi.mongodb.net/blogs?retryWrites=true&w=majority
PORT=3003